# IPAAS-Integration-Platform-as-a-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ipaas/tasks/application/dto/: SubtaskRequest.java  SubtaskResponse.java  SubtaskStatusUpdateRequest.java  TaskRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/ipaas/tasks/application/exception/: BusinessException.java  GenericErrorMapper.java
src/main/java/com/ipaas/tasks/application/mapper/: SubtaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/ipaas/tasks/application/resource/: NestedSubtaskResource.java  PATCH.java  SubtaskResource.java  TaskResource.java  UserResource.java
src/main/java/com/ipaas/tasks/domain/model/: Priority.java  Status.java  SubtaskEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/ipaas/tasks/domain/service/: SubtaskService.java  TaskService.java  UserService.java
src/main/java/com/ipaas/tasks/infrastructure/repository/: SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql  V5__status_constraints.sql
src/main/resources/postman/: iPaaS_Tasks_API.postman_environment.json  ipaas_tasks_collection_with_status.json
src/test/java/com/ipaas/tasks/application/resource/: SubtaskResourceTest.java  TaskResourceTest.java  UserResourceTest.java
src/test/java/com/ipaas/tasks/domain/service/: SubtaskServiceTest.java  TaskServiceTest.java  UserServiceTest.java
